# PersonalDiary

./: .gitignore  README.md
backend/: PersonalDiary.sln  backend.sln
backend/PersonalDiary.BLL/: Class1.cs  PersonalDiary.BLL.csproj  Setup.cs
backend/PersonalDiary.BLL.Tests/: PersonalDiary.BLL.Tests.csproj
backend/PersonalDiary.BLL.Tests/ServicesTest/: RecordServiceTest.cs
backend/PersonalDiary.BLL/Exceptions/: HttpException.cs
backend/PersonalDiary.BLL/Exeptions/: HttpException.cs  InvalidTokenException.cs
backend/PersonalDiary.BLL/Helpers/: StringCompression.cs
backend/PersonalDiary.BLL/Interfaces/: IAuthService.cs  ICaptchaService.cs  IEmailService.cs  IJwtFactory.cs  IProceduresService.cs  IRecordService.cs  IUploadService.cs  IUserService.cs
backend/PersonalDiary.BLL/JWT/: JwtFactory.cs
backend/PersonalDiary.Common/: Class1.cs  PersonalDiary.Common.csproj
backend/PersonalDiary.DAL/: Class1.cs  PersonalDiary.DAL.csproj  Setup.cs
backend/PersonalDiary.WebAPI/: PersonalDiary.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/PersonalDiary.WebAPI/Controllers/: AuthController.cs  CaptchaController.cs  RecordController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
backend/PersonalDiary.WebAPI/Extensions/: ControllerBaseExtensions.cs  ExceptionHandlingMiddleware.cs  ServiceExeptions.cs
backend/PersonalDiary.WebAPI/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: index.html
stored procedures/: DeleteNonRestoredUser.sql
(+112 files in other folders)
